<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservaCanchasApp.AdminViews.AddCancha"
             Title="Añadir Cancha">

    <!-- Color de Background -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#007BFF" Offset="0.0" />
            <GradientStop Color="#7FDBFF" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Nombre de la Cancha" TextColor="#333333"/>
            <Entry x:Name="NombreCanchaEntry" 
                   Placeholder="Introduce el nombre de la cancha" 
                   TextColor="#333"
                   PlaceholderColor="#666"
                   BackgroundColor="#FFFFFF"/>

            <Label Text="Número de Jugadores" TextColor="#333333"/>
            <Entry x:Name="NumeroJugadoresEntry" 
                   Keyboard="Numeric" 
                   Placeholder="Máximo número de jugadores"
                   TextColor="#333"
                   PlaceholderColor="#666"
                   BackgroundColor="#FFFFFF"/>

            <Label Text="Precio por Hora" TextColor="#333333"/>
            <Entry x:Name="PrecioPorHoraEntry" 
                   Keyboard="Numeric" 
                   Placeholder="Introduce el precio por hora" 
                   TextColor="#333"
                   PlaceholderColor="#666"
                   BackgroundColor="#FFFFFF"/>

            <Label Text="Hora de Apertura" TextColor="#333333"/>
            <TimePicker x:Name="HoraAperturaPicker" 
                        BackgroundColor="#FFFFFF"
                        TextColor="#333333"/>

            <Label Text="Hora de Cierre" TextColor="#333333"/>
            <TimePicker x:Name="HoraCierrePicker" 
                        BackgroundColor="#FFFFFF"
                        TextColor="#333333"/>

            <Label Text="Imagen de la Cancha" TextColor="#333333"/>
            <Entry x:Name="ImagenCanchaEntry" 
                   Placeholder="URL de la imagen de la cancha" 
                   TextColor="#333"
                   PlaceholderColor="#666"
                   BackgroundColor="#FFFFFF"
                   Margin="0,0,0,30"/>

            <Button Text="Añadir Cancha" 
                    BackgroundColor="#007BFF"
                    TextColor="#FFFFFF"
                    Clicked="OnAniadirCanchaClicked" />

            <Button Text="Regresar" 
                    BackgroundColor="#F2F2F2"
                    TextColor="#007BFF"
                    Clicked="OnRegresarClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
